{
  "name": "cantina-permissions",
  "description": "Permissions system for Cantina apps",
  "version": "4.0.0-dev",
  "publishConfig": {
    "registry": "https://npm-registry.terraeclipse.com"
  },
  "main": "cantina-permissions.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cantina/cantina-permissions.git"
  },
  "author": "Erin LeSavoy <erin@terraeclipse.com>",
  "license": "none",
  "bugs": {
    "url": "https://github.com/cantina/cantina-permissions/issues"
  },
  "homepage": "https://github.com/cantina/cantina-permissions",
  "dependencies": {
    "relations": "~0.4.3",
    "async": "~0.2.10",
    "underscore": "~1.6.0"
  },
  "peerDependencies": {
    "cantina": "~4.0.0",
    "cantina-redis": "~4.0.0"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "cantina": "~4.0.0",
    "cantina-redis": "~4.0.0"
  }
}
